BASE_BRANCH=main
BRANCH_PREFIXES=feature,bugfix,hotfix,docs,refactor
COMMIT_PREFIXES=feat,fix,docs,refactor,test,chore,style,perf,ci,build,revert
PR_PLATFORM=github
DEFAULT_REVIEWERS=
REQUIRE_TICKET_ID=false
TICKET_PATTERN=[A-Z]+-[0-9]+
